APP_NAME=Ayro
APP_ENV=local
APP_KEY=base64:rIZvTAIgpIK0KDHt93CnIIEuVqwL3n78JU/6m0a6/AM=
APP_DEBUG=true

APP_DOMAIN_DEV=rothermel.com.br
APP_DOMAIN=rothermel.local
APP_URL=https://${APP_DOMAIN}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${APP_DOMAIN}
DB_PORT=3306
DB_DATABASE=arjr_sigdev
DB_USERNAME=arjr_dev
DB_PASSWORD="s1gd3v @"


CACHE_DRIVER=database
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.rothermel.com.br
MAIL_PORT=587
MAIL_USERNAME=nao-responda@rothermel.com.br
MAIL_PASSWORD=s1gd3v
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nao-responda@rothermel.com.br
MAIL_FROM_NAME="Ayro Solutions"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=683401
PUSHER_APP_KEY=7b8d793375809a237e2e
PUSHER_APP_SECRET=109c46aff082c63140cf
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=130566514197361
FACEBOOK_APP_SECRET=50125e619369000c9603e6172e78afcf

NEXMO_KEY=71b3303d
NEXMO_SECRET=ee49ab42cfc0f393
